{
    "name": "communify/communify-php",
    "description": "Communify PHP integration package.",
    "version": "1.0.0",
    "keywords": ["communify", "communify-php"],
    "homepage": "https://github.com/communify/communify-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Communify web team",
            "email": "pitu@communify.com",
            "homepage": "http://communify.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "~3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0" : {
            "Communify" : "src"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Communify/Communify-php"
        }
    ]
}